<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DavvEDavvE needs TODO</title>
</head>

<body>
  <main>
    <header class="header">
      <h1 class="header-todo">TODO</h1>
      <span class="header-date" id="headerDate"></span>
      <span class="header-week" id="headerWeek"></span>
    </header>
    <section>
      <div class="input-new-todo">
        <input type="text" class="add-todo-input" id="add-todo-input" placeholder="Add new TODO..."><button class="add-todo-btn" id="add-todo-btn">Add</button>
      </div>
    </section>
    <section>
      <div class="todo-wrapper">
        <ul>
          <li class="todo-task">Do laundry</li>
          <li class="todo-task">Get groceries</li>
          <li class="todo-task">Dress as Santa</li>
          <li class="todo-task">Put up decorations</li>
        </ul>
      </div>
    </section>
  </main>

  <script type="module" src="/src/main.js"></script>
</body>

</html>